{
  "name": "implico-email-framework",
  "description": "Gulp watcher for implico email.",
  "version": "0.0.1",
  "author": {
    "name": "Bartosz Sak",
    "email": "bartosz.sak@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "private": true,
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.12.5",
    "chalk": "^1.1.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "keypress": "0.*",
    "minimist": "1.*"
  },
  "devDependencies": {
    "gulp-debug": "2.*"
  }
}
